<?php

$lang = array(
    //SUBPAGES COMMON
    'manage_account_hint' => '',
    'main_header' => 'DNS MANAGEMENT for',
    'lbl_edit' => 'Edit:',
    'lbl_back' => 'Back',
    'lbl_back_to_zones' => 'Back To Zones List',
    'lbl_delete' => 'Delete',
    'lbl_manage_account' => 'Manage Account',
    'confirm_remove' => 'Do you really want to remove this entry?',
    'confirm_remove_zone' => 'Are you sure you want to remove this zone?',
    'btn_loading' => 'loading...',
    'info_no_active' => 'Zone is not active yet.',
    'info_no_any_active' => 'You don\'t have any zones yet.',
    'info_contact1' => 'Please contact',
    'info_contact2' => 'support',
    'info_contact3' => 'for more info.',
    'main_hint' => 'You should set the name servers at your domain registrar to one or more of the following:',
    //SUBPAGES: LIST SITE
    'list_main_header' => 'DNS MANAGEMENT',
    'list_add_zone_btn' => 'Add Zone',
    'list_reverse_dns_btn' => 'Manage Reverse DNS',
    'list_add_zone_cancel_btn' => 'Cancel',
    'list_add_zone_zone_lbl' => 'Zone Name:',
    'list_add_zone_ip_lbl' => 'IP:',
    'list_add_zone_no_ip' => 'No Products/Addons Selected',
    'list_tbl_head_domain_name' => 'Domain Name',
    'list_tbl_lbl_edit' => 'Edit',
    'list_lbl_flter' => 'Filter:',
    'list_btn_filter' => 'Ok',
    'list_btn_reset' => 'Reset',
    'list_lbl_paging' => 'Paging:',
    //SUBPAGES: A SITE
    'A_main_header' => 'Edit: IP Addresses v4',
    'A_modify_tbl_header_domain' => 'Domain',
    'A_modify_tbl_header_ip' => 'IP Address',
    'A_modify_tbl_header_ttl' => 'TTL',
    'A_modify_tbl_lbl_points' => 'points to',
    'A_modify_tbl_link_delete' => 'Delete',
    'A_modify_btn_mod_rec' => 'Modify Records',
    'A_modify_tbl_no_rec' => 'There are currently no A records set.',
    'A_add_tbl_lbl_name' => 'Name',
    'A_add_tbl_hint_name' => 'Leave blank to assign an IP address to',
    'A_add_tbl_lbl_ip' => 'IP Address',
    'A_add_tbl_lbl_ttl' => 'TTL',
    'A_add_tbl_lbl_name' => 'Name',
    'A_add_btn_mod_rec' => 'Add new A record',
    //SUBPAGES: AAAA site
    'AA_main_header' => 'Edit: IP Addresses v6 (AAAA)',
    'AA_modify_tbl_header_domain' => 'Domain',
    'AA_modify_tbl_header_ip' => 'IP Address',
    'AA_modify_tbl_header_ttl' => 'TTL',
    'AA_modify_tbl_lbl_points' => 'points to',
    'AA_modify_tbl_link_delete' => 'Delete',
    'AA_modify_btn_mod_rec' => 'Modify Records',
    'AA_modify_tbl_no_rec' => 'There are currently no AAAA records set.',
    'AA_add_tbl_lbl_name' => 'Name',
    'AA_add_tbl_lbl_ip' => 'IP Address',
    'AA_add_tbl_lbl_ttl' => 'TTL',
    'AA_add_tbl_lbl_name' => 'Name',
    'AA_add_btn_mod_rec' => 'Add new AAAA record',
    //SUBPAGES: NS site
    'NS_main_header' => 'Edit: Name servers (NS)',
    'NS_modify_tbl_header_domain' => 'Domain',
    'NS_modify_tbl_header_hostname' => 'Hostname',
    'NS_modify_tbl_header_ttl' => 'TTL',
    'NS_modify_tbl_lbl_points' => 'points to',
    'NS_modify_tbl_link_delete' => 'Delete',
    'NS_modify_btn_mod_rec' => 'Modify Records',
    'NS_modify_tbl_no_rec' => 'There are currently no NS records set.',
    'NS_add_tbl_lbl_name' => 'Name',
    'NS_add_tbl_lbl_hostname' => 'Hostname',
    'NS_add_tbl_lbl_ttl' => 'TTL',
    'NS_add_tbl_lbl_name' => 'Name',
    'NS_add_btn_mod_rec' => 'Add new NS record',
    //SUBPAGES: MX site
    'MX_main_header' => 'Edit: Mail Servers (MX)',
    'MX_modify_tbl_header_mserver' => 'Mail Server',
    'MX_modify_tbl_header_ttl' => 'TTL',
    'MX_modify_tbl_header_handles' => 'Handles Mail For',
    'MX_modify_tbl_header_order' => 'Order',
    'MX_modify_tbl_link_delete' => 'Delete',
    'MX_modify_btn_mod_rec' => 'Modify Records',
    'MX_modify_tbl_no_rec' => 'There are currently no MX records set.',
    'MX_add_tbl_lbl_mserver' => 'Mail Server',
    'MX_add_tbl_hint_mserver' => 'You can use any server name here. The server should accept your domain\'s email. Typically you just use konradtest.co.uk. You could also use names like example.com or mail.konradtest.co.uk. If you use mail.konradtest.co.uk you will also need to add an \'A\' record for that name.',
    'MX_add_tbl_lbl_ttl' => 'TTL',
    'MX_add_tbl_lbl_handles' => 'Handles Mail For',
    'MX_add_tbl_hint_handles' => 'Usually left blank. e.g. to handle mail for',
    'MX_add_btn_mod_rec' => 'Add new MX record',
    //SUBPAGES: NS site
    'CNAME_main_header' => 'Edit: Aliases (CNAME)',
    'CNAME_modify_tbl_header_alias' => 'Alias',
    'CNAME_modify_tbl_header_domain' => 'Domain',
    'CNAME_modify_tbl_header_ttl' => 'TTL',
    'CNAME_modify_tbl_lbl_redirects' => 'redirects to',
    'CNAME_modify_tbl_link_delete' => 'Delete',
    'CNAME_modify_btn_mod_rec' => 'Modify Records',
    'CNAME_modify_tbl_no_rec' => 'There are currently no CNAME records set.',
    'CNAME_add_tbl_lbl_alias' => 'Alias',
    'CNAME_add_tbl_lbl_domain' => 'Actual Domain',
    'CNAME_add_tbl_hint_domain' => 'Can be any domain name. e.g. example.com or testdomain1.cu.',
    'CNAME_add_tbl_lbl_ttl' => 'TTL',
    'CNAME_add_btn_mod_rec' => 'Add new CNAME record',
     //SUBPAGES: NS site
    'TXT_main_header' => 'Edit: Text (TXT)',
    'TXT_modify_tbl_header_name' => 'Name',
    'TXT_modify_tbl_header_text' => 'Text Value',
    'TXT_modify_tbl_header_ttl' => 'TTL',
    'TXT_modify_tbl_link_delete' => 'Delete',
    'TXT_modify_btn_mod_rec' => 'Modify Records',
    'TXT_modify_tbl_no_rec' => 'There are currently no TXT records set.',
    'TXT_add_tbl_lbl_name' => 'Name',
    'TXT_add_tbl_lbl_value' => 'Value',
    'TXT_add_tbl_lbl_ttl' => 'TTL',
    'TXT_add_btn_mod_rec' => 'Add new TXT record',
     //SUBPAGES: SRV site
    'SRV_main_header' => 'Edit: Services (SRV)',
    'SRV_modify_tbl_header_domain' => 'Domain',
    'SRV_modify_tbl_header_values' => 'Values',
    'SRV_modify_tbl_header_points' => 'points to',
    'SRV_modify_tbl_header_hostname' => 'Hostname',
    'SRV_modify_tbl_header_port' => 'Port',
    'SRV_modify_tbl_header_weight' => 'Weight',
    'SRV_modify_tbl_header_priority' => 'Priority',
    'SRV_modify_tbl_header_ttl' => 'TTL',
    'SRV_modify_tbl_link_delete' => 'Delete',
    'SRV_modify_btn_mod_rec' => 'Modify Records',
    'SRV_modify_tbl_no_rec' => 'There are currently no SRV records set.',
    'SRV_add_tbl_lbl_name' => 'Name',
    'SRV_add_tbl_lbl_hostname' => 'Hostname',
    'SRV_add_tbl_lbl_port' => 'Port',
    'SRV_add_tbl_lbl_weight' => 'Weight',
    'SRV_add_tbl_lbl_priority' => 'Priority',
    'SRV_add_tbl_lbl_ttl' => 'TTL',
    'SRV_add_btn_mod_rec' => 'Add new SRV record',
    //SUBPAGES: F site
    'F_main_header' => 'Edit: Forwarders (F)',
    'F_modify_tbl_no_rec' => 'There are currently no FORWARD records set.',
    'F_modify_tbl_header_hostname' => 'Hostname',
    'F_modify_tbl_header_points' => 'points to',
    'F_modify_tbl_header_values' => 'Values',
    'F_modify_tbl_header_value' => 'Data',
    'F_modify_tbl_header_fwd_type' => 'Type',
    'F_modify_tbl_header_redirect_url' => 'Redirect to the exact URL',
    'F_modify_tbl_header_ttl' => 'TTL',
    'F_modify_tbl_link_delete' => 'Delete',
    'F_modify_btn_mod_rec' => 'Modify Records',
    'F_add_tbl_lbl_hostname' => 'Hostname',
    'F_add_tbl_lbl_value' => 'Value',
    'F_add_tbl_lbl_fwd_type' => 'Type',
    'F_fwd_type_mark' => 'Mask',
    'F_fwd_type_forward' => 'Forward',
    'F_fwd_type_301_redirect' => '301 Redirect',
    'F_add_tbl_lbl_redirect_url' => 'Redirect to the exact URL',
    'F_add_tbl_lbl_ttl' => 'TTL',
    'F_add_btn_mod_rec' => 'Add new FORWARD record',
     //SUBPAGES: PTR site
    'PTR_main_header' => 'Edit: Pointer records (PTR)',
    'PTR_modify_tbl_header_domain' => 'Domain',
    'PTR_modify_tbl_header_hostname' => 'Hostname',
    'PTR_modify_tbl_header_ttl' => 'TTL',
    'PTR_modify_tbl_header_points' => 'points to',
    'PTR_modify_tbl_link_delete' => 'Delete',
    'PTR_modify_btn_mod_rec' => 'Modify Records',
    'PTR_modify_tbl_no_rec' => 'There are currently no PTR records set.',
    'PTR_add_tbl_lbl_name' => 'Name',
    'PTR_add_tbl_lbl_hostname' => 'Hostname',
    'PTR_add_tbl_lbl_ttl' => 'TTL',
    'PTR_add_btn_mod_rec' => 'Add new PTR record',
     //CONTROLLER
    'zone_created_ok' => 'Zone has been created',
    'zone_created_error_part1' => 'Zone',
    'zone_created_error_part2' => 'already exists',
    'zone_terminated_ok' => 'Zone has been terminated',
    
    /*
     *  SINCE 1.9 VERSION
     */
    
    'lbl_change_template' => 'Change Template',
    'link_one_page' => 'Edit Records Separately (Simple)',
    'link_subpages' => 'Edit All Records (Advanced)',
    'list_lbl_edit' => 'Edit',
    'list_lbl_filter' => 'Filter:',
    'list_add_zone_domain_lbl' => 'Domain Name',
    'list_lbl_delete' => 'Delete',
    
    /*
     *  SINCE 1.9.1 VERSION
     */
    
    'list_confirm_remove_zone' => '',
    'list_confirm_remove_zone' => 'Are you sure you want to remove this zone?',
    'list_info_no_any_active_filtering' => 'No zones found',
    'list_info_no_any_active' => 'You don\'t have any zones yet.',
    
    /*
     *  SINCE 1.9.7 VERSION
     */
    
    'subdomain_check_error1' => 'The domain owner is another user.',
    'subdomain_check_error2' => 'The domain owner is another user or higher-level subdomain does not exist.',
    
); 


?>
