<?php

$lang = array(
    //SUBPAGES COMMON
    'manage_account_hint' => '',
    'main_header' => 'ניהול DNS עבור',
    'lbl_edit' => 'עריכה:',
    'lbl_back' => 'חזרה',
    'lbl_back_to_zones' => 'חזור לרשימת השדות',
    'lbl_delete' => 'מחיקה',
    'lbl_manage_account' => 'ניהול חשבון',
    'confirm_remove' => 'האם אתה בטוח שאתה מעוניין להסיר רשומה זאת?',
    'confirm_remove_zone' => 'האם אתה בטוח שאתה מעוניין להסיר שדה זה?',
    'btn_loading' => 'טוען...',
    'info_no_active' => 'השדה עדיין לא פעיל.',
    'info_no_any_active' => 'עדיין לא קיימים שדות.',
    'info_contact1' => 'צור קשר',
    'info_contact2' => 'תמיכה',
    'info_contact3' => 'למידע נוסף.',
    'main_hint' => 'יש להגדיר את שם השרת ברשם הדומיינים שלך לאחד או יותר מהבאים:',
    //SUBPAGES: LIST SITE
    'list_main_header' => 'ניהול DNS',
    'list_add_zone_btn' => 'הוסף שדה',
    'list_reverse_dns_btn' => 'ניהול DNS הופכי',
    'list_add_zone_cancel_btn' => 'ביטול',
    'list_add_zone_zone_lbl' => 'שם שדה:',
    'list_add_zone_ip_lbl' => 'IP:',
    'list_add_zone_no_ip' => 'לא נבחרו מוצרים/תוספים',
    'list_tbl_head_domain_name' => 'שם דומיין',
    'list_tbl_lbl_edit' => 'עריכה',
    'list_lbl_flter' => 'פילטר:',
    'list_btn_filter' => 'אוקי',
    'list_btn_reset' => 'איפוס',
    'list_lbl_paging' => 'עימוד:',
    //SUBPAGES: A SITE
    'A_main_header' => 'עריכה: כתובת IP v4',
    'A_modify_tbl_header_domain' => 'דומיין',
    'A_modify_tbl_header_ip' => 'כתובת IP',
    'A_modify_tbl_header_ttl' => 'TTL',
    'A_modify_tbl_lbl_points' => 'נקודות ל',
    'A_modify_tbl_link_delete' => 'מחיקה',
    'A_modify_btn_mod_rec' => 'עריכת רשומה',
    'A_modify_tbl_no_rec' => 'לא הוגדרו רשומות A בשלב זה.',
    'A_add_tbl_lbl_name' => 'שם',
    'A_add_tbl_hint_name' => 'השאר ריק על מנת להקצות כתובת IP ל',
    'A_add_tbl_lbl_ip' => 'כתובת IP',
    'A_add_tbl_lbl_ttl' => 'TTL',
    'A_add_tbl_lbl_name' => 'שם',
    'A_add_btn_mod_rec' => 'הוספת רשומת A חדשה',
    //SUBPAGES: AAAA site
    'AA_main_header' => 'עריכה: כתובות IP v6 (AAAA)',
    'AA_modify_tbl_header_domain' => 'דומיין',
    'AA_modify_tbl_header_ip' => 'כתובת IP',
    'AA_modify_tbl_header_ttl' => 'TTL',
    'AA_modify_tbl_lbl_points' => 'נקודות ל',
    'AA_modify_tbl_link_delete' => 'מחיקה',
    'AA_modify_btn_mod_rec' => 'עדכון רשומות',
    'AA_modify_tbl_no_rec' => 'לא הוגדרו רשומות AAAA בשלב זה.',
    'AA_add_tbl_lbl_name' => 'שם',
    'AA_add_tbl_lbl_ip' => 'כתובת IP ',
    'AA_add_tbl_lbl_ttl' => 'TTL',
    'AA_add_tbl_lbl_name' => 'שם',
    'AA_add_btn_mod_rec' => 'הןסף רשומת AAAA חדשה',
    //SUBPAGES: NS site
    'NS_main_header' => 'עריכה: שמות שרתים (NS)',
    'NS_modify_tbl_header_domain' => 'דומיינים',
    'NS_modify_tbl_header_hostname' => 'שם שרת מארח',
    'NS_modify_tbl_header_ttl' => 'TTL',
    'NS_modify_tbl_lbl_points' => 'נקודות ל',
    'NS_modify_tbl_link_delete' => 'מחיקה',
    'NS_modify_btn_mod_rec' => 'עדכון רשומות',
    'NS_modify_tbl_no_rec' => 'לא קיימות רשומות NS בשלב זה.',
    'NS_add_tbl_lbl_name' => 'שם',
    'NS_add_tbl_lbl_hostname' => 'שם שרת מארח',
    'NS_add_tbl_lbl_ttl' => 'TTL',
    'NS_add_tbl_lbl_name' => 'שם',
    'NS_add_btn_mod_rec' => 'הוסף רשומת NS חדשה',
    //SUBPAGES: MX site
    'MX_main_header' => 'עריכה: שרתי דואר (MX)',
    'MX_modify_tbl_header_mserver' => 'שרת דואר',
    'MX_modify_tbl_header_ttl' => 'TTL',
    'MX_modify_tbl_header_handles' => 'מטפל בדיוור של',
    'MX_modify_tbl_header_order' => 'הזמנה',
    'MX_modify_tbl_link_delete' => 'מחיקה',
    'MX_modify_btn_mod_rec' => 'עדכון רשומות',
    'MX_modify_tbl_no_rec' => 'לא הוגדאו רשומות MX שלב זה.',
    'MX_add_tbl_lbl_mserver' => 'שרת דואר',
    'MX_add_tbl_hint_mserver' => 'ניתן להשתמש בכל שם שרת. השרת צריך לקבל את מייל הדומיין. בדרך כלל משתמשים ב konradtest.co.uk. ניתן גם להשתמש בשמות כמו example.com או mail.konradtest.co.uk. אם אתה משתמש ב mail.konradtest.co.uk you יהיה עליך להוסיף רשומת \'A\' לשם הזה.',
    'MX_add_tbl_lbl_ttl' => 'TTL',
    'MX_add_tbl_lbl_handles' => 'מטפל בדואר של',
    'MX_add_tbl_hint_handles' => 'בדרך כלל נשאר ריק למשל על מנת לטפל בדואר עבור',
    'MX_add_btn_mod_rec' => 'הוסף רשומת MX חדשה',
    //SUBPAGES: NS site
    'CNAME_main_header' => 'עריכה: Aliases (CNAME)',
    'CNAME_modify_tbl_header_alias' => 'Alias',
    'CNAME_modify_tbl_header_domain' => 'דומיין',
    'CNAME_modify_tbl_header_ttl' => 'TTL',
    'CNAME_modify_tbl_lbl_redirects' => 'מפנה ל',
    'CNAME_modify_tbl_link_delete' => 'מחיקה',
    'CNAME_modify_btn_mod_rec' => 'עריכת רשומות',
    'CNAME_modify_tbl_no_rec' => 'לא הוגדרו רשומות CNAME בשלב זה.',
    'CNAME_add_tbl_lbl_alias' => 'Alias',
    'CNAME_add_tbl_lbl_domain' => 'דומיין בפועל',
    'CNAME_add_tbl_hint_domain' => 'יכול להיות כל שם דומיין. למשל example.com או testdomain1.cu.',
    'CNAME_add_tbl_lbl_ttl' => 'TTL',
    'CNAME_add_btn_mod_rec' => 'הוסף רשומת CNAME חדשה',
     //SUBPAGES: NS site
    'TXT_main_header' => 'עריכה: טקסט (TXT)',
    'TXT_modify_tbl_header_name' => 'שם',
    'TXT_modify_tbl_header_text' => 'ערך טקסט',
    'TXT_modify_tbl_header_ttl' => 'TTL',
    'TXT_modify_tbl_link_delete' => 'מחיקה',
    'TXT_modify_btn_mod_rec' => 'עדכון רשומות',
    'TXT_modify_tbl_no_rec' => 'לא הוגדרו רשומות TXT בשלב זה.',
    'TXT_add_tbl_lbl_name' => 'שם',
    'TXT_add_tbl_lbl_value' => 'ערך',
    'TXT_add_tbl_lbl_ttl' => 'TTL',
    'TXT_add_btn_mod_rec' => 'הוסף רשומת TXT חדשה',
     //SUBPAGES: SRV site
    'SRV_main_header' => 'עריכה: שירות (SRV)',
    'SRV_modify_tbl_header_domain' => 'דומיין',
    'SRV_modify_tbl_header_values' => 'ערכים',
    'SRV_modify_tbl_header_points' => 'מפנה ל',
    'SRV_modify_tbl_header_hostname' => 'שם שרת',
    'SRV_modify_tbl_header_port' => 'Port',
    'SRV_modify_tbl_header_weight' => 'משקל',
    'SRV_modify_tbl_header_priority' => 'עדיפות',
    'SRV_modify_tbl_header_ttl' => 'TTL',
    'SRV_modify_tbl_link_delete' => 'מחיקה',
    'SRV_modify_btn_mod_rec' => 'עדכון רשומות',
    'SRV_modify_tbl_no_rec' => 'לא הוגדרו רשומות SRV בשלב זה.',
    'SRV_add_tbl_lbl_name' => 'שם',
    'SRV_add_tbl_lbl_hostname' => 'שם שרת',
    'SRV_add_tbl_lbl_port' => 'Port',
    'SRV_add_tbl_lbl_weight' => 'משקל',
    'SRV_add_tbl_lbl_priority' => 'עדיפות',
    'SRV_add_tbl_lbl_ttl' => 'TTL',
    'SRV_add_btn_mod_rec' => 'הוסף רשומת SRV חדשה',
    //SUBPAGES: F site
    'F_main_header' => 'עריכה: Forwarders (F)',
    'F_modify_tbl_no_rec' => 'לא הוגדרו רשומות FORWARD בשלב זה.',
    'F_modify_tbl_header_hostname' => 'שם שרת',
    'F_modify_tbl_header_points' => 'מפנה ל',
    'F_modify_tbl_header_values' => 'ערך',
    'F_modify_tbl_header_value' => 'נתונים',
    'F_modify_tbl_header_fwd_type' => 'סוג',
    'F_modify_tbl_header_redirect_url' => 'הכוון לכתובת ה URL המדוייקת',
    'F_modify_tbl_header_ttl' => 'TTL',
    'F_modify_tbl_link_delete' => 'מחיקה',
    'F_modify_btn_mod_rec' => 'עדכון רשומות',
    'F_add_tbl_lbl_hostname' => 'שם שרת',
    'F_add_tbl_lbl_value' => 'ערך',
    'F_add_tbl_lbl_fwd_type' => 'סוג',
    'F_fwd_type_mark' => 'הסווה',
    'F_fwd_type_forward' => 'Forward',
    'F_fwd_type_301_redirect' => 'הפנייה 301',
    'F_add_tbl_lbl_redirect_url' => 'הפנה לכתובת ה URL המדויקת',
    'F_add_tbl_lbl_ttl' => 'TTL',
    'F_add_btn_mod_rec' => 'הוסף רשומת FORWARD חדשה',
     //SUBPAGES: PTR site
    'PTR_main_header' => 'עריכה: Pointer records (PTR)',
    'PTR_modify_tbl_header_domain' => 'דומיין',
    'PTR_modify_tbl_header_hostname' => 'שם שרת',
    'PTR_modify_tbl_header_ttl' => 'TTL',
    'PTR_modify_tbl_header_points' => 'מפנה ל',
    'PTR_modify_tbl_link_delete' => 'מחיקה',
    'PTR_modify_btn_mod_rec' => 'עדכון רשומות',
    'PTR_modify_tbl_no_rec' => 'לא הוגדרו רשומות PTR בשלב זה.',
    'PTR_add_tbl_lbl_name' => 'שם',
    'PTR_add_tbl_lbl_hostname' => 'שם שרת',
    'PTR_add_tbl_lbl_ttl' => 'TTL',
    'PTR_add_btn_mod_rec' => 'הוסך רשומת PTR חדשה',
     //CONTROLLER
    'zone_created_ok' => 'האזור נוצר',
    'zone_created_error_part1' => 'אזור',
    'zone_created_error_part2' => 'כבר קיים',
    'zone_terminated_ok' => 'האזור הסתיים',
    
    /*
     *  SINCE 1.9 VERSION
     */
    
    'lbl_change_template' => 'שנה תבנית',
    'link_one_page' => 'ערוך רשומות באופן נפרד (פשוט)',
    'link_subpages' => 'ערוך את כל הרשומות (מתקדם)',
    'list_lbl_edit' => 'עריכה',
    'list_lbl_filter' => 'פילטר:',
    'list_add_zone_domain_lbl' => 'שם דומיין',
    'list_lbl_delete' => 'מחיקה',
    
    /*
     *  SINCE 1.9.1 VERSION
     */
    
    'list_confirm_remove_zone' => '',
    'list_confirm_remove_zone' => 'האם אתה בטוח שאתה רוצה להסיר אזור זה?',
    'list_info_no_any_active_filtering' => 'לא נמצאו אזורים',
    'list_info_no_any_active' => 'עדיין לא קיימים אזורים.',
    
    /*
     *  SINCE 1.9.7 VERSION
     */
    
    'subdomain_check_error1' => 'בעל הדומיין הוא משתמש אחר.',
    'subdomain_check_error2' => 'בעל הדומיין הוא משתמש אחר או בעל הרשאה גבוהה יותר ולכן סאב הדומיין לא קיים.',
    
); 


?>
